#version: '3.8'
services:
  frontend:
    build:
      context: ./frontend
    ports:
      - "3000:80"
    volumes:
      - ./frontend:/usr/share/nginx/html
    networks:
      - agenciaviagens

  backend:
    build:
      context: ./backend
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/agencia
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1991
    networks:
      - agenciaviagens
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: mysql-agenciaviagens
    environment:
      MYSQL_ROOT_PASSWORD: senha
      MYSQL_DATABASE: agencia
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - agenciaviagens

networks:
  agenciaviagens:
    driver: bridge

volumes:
  db-data:
